
form feed
  link read, list feed-read
  link rule, form feed-rule
  link sort, list feed-sort
  link size, form size
    size 20
  link base, form size
    size 0
    note <Offset>

form feed-read
  note <Tree of selections to make>
  link term, form term
  link link, list feed-read

form feed-sort
  link term
  link fall, loan rise

form feed-rule
  case feed-test
  case feed-link
  case feed-toss
  case feed-turn

form feed-test
  link base, form feed-nest
  link head
    case feed-nest
    case bond

form feed-test-like, form feed-test
form feed-test-rise, form feed-test
form feed-test-rise-like, form feed-test
form feed-test-fall, form feed-test
form feed-test-fall-like, form feed-test
